body {
  padding: 0;
  margin: 0;
  #content {
    height: 100vh;
    .wrapper {
      height: 100vh;
      background: #3DDC97;
      transition: 2s;
      &.active {
        background: #EFEBCE;
      }
      .btn {
        height: 30px;
        width: 130px;
        background: #C7D6D5;
      }
    }
  }
}